<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script
  src="https://kit.fontawesome.com/c4557001ef.js"
  crossorigin="anonymous"
></script>

    <link rel="stylesheet" href="style.css">
    <title>w3school Template</title>
</head>
<body>
    
    <!-- Hero -->
    <div id="hero" class="main">

        <div class="header">

            <nav class="navbar">

                <ul class="list">
                    <li><a href="/">HOME</a></li>
                    <li><a href="#band">BAND</a></li>
                    <li><a href="#tour">TOUR</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="/">MORE<span>▽</span></a></li>
                </ul>
                <button class="search"><i class="fas fa-magnifying-glass"></i></button>

            </nav>

        </div>

        
    </div>

    <!-- HERO IMAGES -->
    <div class="hero-imgs"></div>

<!-- BAND -->
    <div id="band" class="main-body">

        <div class="container">

            <h1 class="heading-one"> THE BAND</h1>
            <h4 class="heading-two"><em>We love music</em> </h4>
            <p class="para">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            <div class="card-pics">

                <div class="card">
                    <span>Name</span>
                    <img src="city-imgs/bandmember.jpg">
                </div>
                <div class="card">
                    <span>Name</span>
                    <img src="city-imgs/bandmember.jpg">
                </div>
                <div class="card">
                    <span>Name</span>
                    <img src="city-imgs/bandmember.jpg">
                </div>

            </div>

        </div>

    </div>

    <!-- TOUR -->
    <div id="tour">

        <div class="tour-container">

            <h1>TOUR  DATES</h1>
            <p>Remember to book your tickets!</p>

            <ul>
                <li>September <span>Sold out</span></li>
                <hr>
                <li>October<span>Sold out</span></li>
                <hr>
                <li>November <span class="notific">3</span></li>
            </ul>

            <div class="tour-cards">

                <div class="card-container">

                <div class="card-1 card">
                    <img src="city-imgs/newyork.jpg">
                    <h3>New York</h3>
                    <span>Fri 27 Nov 2016</span>
                    <p class="tour-para">
                        Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                    </p>
                    <button class="tour-btn">Buy Tickets</button>
                </div>
                <div class="card-2 card">
                    <div class="paris-card">
                        <img src="city-imgs/paris.jpg">
                        <h3>Paris</h3>
                        <span>Sat 28 Nov 2016</span>
                        <p class="tour-para">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="tour-btn">Buy Tickets</button>
                </div>
            </div>
                <div class="card-3 card">

                    <div class="francisco-card">
                        <img src="city-imgs/sanfran.jpg">
                        <h3>Sans Francisco</h3>
                        <span>Fri 27 Nov 2016</span>
                        <p class="tour-para">
                            Praesent tincidunt sed tellus ut rutrum sed vitae justo.
                        </p>
                        <button class="tour-btn">Buy Tickets</button>
                </div>

            </div>


                </div>

            </div>

        </div>

    </div>

    <!-- CONTACT -->
    <div id="contact">

        <div class="inner-content">

            <h1>CONTACT</h1>
            <p><em>Fan?Drop a note</em></p>

            <div class="contact-contents">

                <div class="left">
                    <span><i class="fa fa-map-marker"></i></span>
                    <h3>Chicago,US</h3>

                    <span><i class="fas fa-phone"></i>
                    </span><h3>Phone:+00 15 15 15</h3>

                    <span><i class="fas fa-message"></i></span>
                    <h3>Email:mail@mail.com</h3>
                </div>

                <div class="right">
                    <form>
                        <input class="name" type="text" placeholder="Name">
                        <input class="email" type="email" placeholder="Email">
                        <input class="pass" type="message" placeholder="Message">
                        <input class="submit-btn" type="submit" value="SEND">
                    </form>
                </div>

            </div>

        </div>

    </div>

    <!-- MAP -->
    <div id="map">
        <img src="city-imgs/map.jpg">
    </div>

    <!-- FOOTER -->
    <footer>

        <div class="social">

            <div class="icon"><i class="fa fa-facebook"></i></div>
            <div class="icon"><i class="fa fa-instagram"></i></div>
            <div class="icon"><i class="fa fa-snapchat"></i></div>
            <div class="icon"><i class="fa fa-pinterest"></i></div>
            <div class="icon"><i class="fa fa-twitter"></i></div>
            <div class="icon"><i class="fa fa-linkedin"></i></div>

            
        </div>
        <div class="foot-txt">powered by w3school</div>

    </footer>

</body>
</html>